; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.4
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit NeoPixel@^1.8.0
	boschsensortec/BSEC Software Library@^1.6.1480
